import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int number = in.nextInt();
		
		if ( number<0 )
		{
			number = -number;
			System.out.print("fu ");
		}
		int originalNumber = number;
		int mask = 1;
		
		while ( originalNumber>9 )
		{
			originalNumber /= 10;
			mask *= 10;
		}
		
		do
		{
			int digit = number/mask;
			
			switch ( digit )
			{
			case 0:
				System.out.print("ling");
				break;
			case 1:
				System.out.print("yi");
				break;
			case 2:
				System.out.print("er");
				break;
			case 3:
				System.out.print("san");
				break;
			case 4:
				System.out.print("si");
				break;
			case 5:
				System.out.print("wu");
				break;
			case 6:
				System.out.print("liu");
				break;
			case 7:
				System.out.print("qi");
				break;
			case 8:
				System.out.print("ba");
				break;
			case 9:
				System.out.print("jiu");
				break;
			}
			
			if ( mask>9 )
			{
				System.out.print(" ");
			}
			
			number %= mask;
			mask /= 10;
		} while ( mask>0 );
	}

}
